<!DOCTYPE html>
<html>
    <head>
        <title> About us</title>
        <link rel="stylesheet" href="styles.css">
            <style>
                header{
                    font-style: oblique;
                    font-size: 3rem;
                    background-color: black;
                    text-align: right;
                    margin: -.505%;
                }
                h1{
                    font-style: oblique;
                    font-size: 3rem;
                    color:yellow;
                }
                p1{
                    font-style: oblique;
                    font-size: 2rem;
                    color:white;
                }
                a{
                    font-style: oblique;
                    font-size: 3rem;
                    color:yellow;
                    text-decoration: none;
                }
                a:hover{
                    font-style: oblique;
                    font-size: 3rem;
                    color:teal;
                    text-decoration: none;
                }

            </style>

    </head>
            <body bgcolor="teal">
                <header>
                    <a href="index.html">Go Back</a>
                </header>
                <h1 style="text-align: center;">
                    Welcome!

                </h1>

                <p1> Stuff goes here</p1>

            </body>
</html>