<!DOCTYPE html>
<html>
    <head>
        <title> My first website
        
        </title>
        <style >
            body{
                background-image: url(https://images.pexels.com/photos/16053726/pexels-photo-16053726/free-photo-of-picturesque-photo-of-new-york-at-sunset.jpeg?auto=compress&cs=tinysrgb&w=600);
                /* background-size: cover; */
            }
            h1{
                color:yellow;
            }
            header{
                font-style:initial;
                font-size: 2rem;
                background-color: black;
                
                margin:-.510%;
                color:yellow;
                
            }
            table{
                background-color: antiquewhite;
                color: black;
                font-size: 5rem;
            }
            footer{
                font-style: oblique;
                position: absolute;
                background-color: yellow;

                bottom: 0;
                height: 2.5rem;
                margin:-.510%;
                min-width: 100%;
            }
            a{
                color:black;
                text-decoration: none;
                font-size: 2rem;
            }
            a:hover{
                color:teal;
                text-decoration: none;
                font-size: 2rem;
            }
            footer{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            [FullStack]
            <img src="https://media4.giphy.com/media/l41lGnxllmN3YqOyI/200w.webp?cid=ecf05e477445aehw591iu7hq10y7l5pmtafw052ojeyvool1&ep=v1_gifs_search&rid=200w.webp&ct=g" width="50px">
        </header>
        <h1>

        </h1>
        
    <footer>
        <a href="About.html">About us</a>

    </footer>
    </body>
</html>